<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./public/stylesheets/bootstrap.min.css">

    <script src="./public/js/jquery.min.js"></script>
    <script src="./public/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./public/stylesheets/style.css">
    <link rel="stylesheet" href="./public/stylesheets/animate.min.css">


</head>

<body class="home animated fadeIn">

    <!-- <div class="load_screen animated"></div> -->

    <div class="container wrapper">

        <div class="row first_row">

            <div class="col-md-2 left">
                <div class="row">
                    <img class="logo animated" src="public/images/olf_logo.png" alt="">
                </div>
            </div>
            <!-- COL-2 -->


            <div class="col-md-7 middle animated">

                <div class="title_and_social">

                    <div class="row">

                        <div class="col-lg-6 pull-left">
                            <h2 class="title">Operation Light Force</h2>
                        </div>

                        <div class="col-lg-6 pull-right row">
                            <ul class="social_media">
                                <li>
                                    <a class="twitter" href="http://twitter.com"></a>
                                </li>
                                <li>
                                    <a class="facebook" href="http://facebook.com"></a>
                                </li>
                                <li>
                                    <a class="youtube" href="http://youtube.com"></a>
                                </li>
                                <li>
                                    <a class="linkedin" href="http://linkedin.com"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="tagline col-md-7 col-sm-12">
                        <p class="tagline">We believe, in order to change communities around the world, the whole body of Christ must work together.</p>
                    </div>
                    <div class="col-md-5 col-sm-12 pull-right">
                        <a class="donate_btn" href="#">DONATE NOW!</a>
                    </div>
                </div>



            </div>
            <!-- END COL-10 -->

            <div class="navigation">

                <div class="sub_page" id="store">
                    <div class="title">
                        <p>Store</p>
                    </div>

                    <div class="content_wrapper animated">
                        <div class="content animated">

                            <header>
                                <div class="row">
                                    <div class="col-md-5">
                                        <img class="horizontal_logo animated" src="public/images/olf_logo_horizontal.png" alt="">

                                    </div>

                                    <span class="donate_newsletter_links col-md-7">
                                        <a id="donate_now_link" href="#">Donate now</a> |
                                        <a href="#" id="newsletter_link">Newsletter Sign Up</a>


                                        <ul class="social_media">
                                            <li>
                                                <a class="twitter blue" href="http://twitter.com"></a>
                                            </li>
                                            <li>
                                                <a class="facebook blue" href="http://facebook.com"></a>
                                            </li>
                                            <li>
                                                <a class="youtube blue" href="http://youtube.com"></a>
                                            </li>
                                            <li>
                                                <a class="linkedin blue" href="http://linkedin.com"></a>
                                            </li>
                                        </ul>

                                    </span>
                                </div>

                                <div class="col-md-12 sub_page_content_title">
<h1>ABOUT</h1>
                                </div>

                            </header>
                                                            <ul class="sub_page_nav_links col-md-12">
<li> <a href="#">HISTORY</a> </li>
<li> <a href="#">OUR FOUNDER</a> </li>
<li> <a href="#">VISION & MISSION</a> </li>
<li> <a href="#">EVENTS</a> </li>
<li> <a href="#">COMMUNITY</a> </li>
<li> <a href="#">BLOG</a> </li>
<li> <a href="#">GET INVOLVED</a> </li>

                                </ul>

                                <h2 class="sub_page_sub_title">HOW TO GET INVOLVED</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo asperiores culpa ex sed saepe
                                nostrum, nulla nisi quisquam sequi consequatur! Rem numquam vel eius quasi suscipit nisi
                                atque ut voluptatum?</p>
                            <img src="http://via.placeholder.com/500x500" alt="">
                            <img src="http://via.placeholder.com/500x500" alt="">
                        </div>
                    </div>
                </div>


                <div class="sub_page" id="resources">
                    <div class="title">
                        <p>Resources</p>
                    </div>

                    <div class="content_wrapper animated">
                        <div class="content animated">
                            <h2>Resources</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo asperiores culpa ex sed saepe
                                nostrum, nulla nisi quisquam sequi consequatur! Rem numquam vel eius quasi suscipit nisi
                                atque ut voluptatum?</p>
                            <img src="http://via.placeholder.com/500x500" alt="">
                            <img src="http://via.placeholder.com/500x500" alt="">
                        </div>
                    </div>
                </div>


                <div class="sub_page" id="about">
                    <div class="title">
                        <p>about</p>
                    </div>

                    <div class="content_wrapper animated">
                        <div class="content animated">
                            <!-- <h2>title</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo asperiores culpa ex sed saepe nostrum, nulla nisi quisquam sequi consequatur! Rem numquam vel eius quasi suscipit nisi atque ut voluptatum?</p>
                                <img src="http://via.placeholder.com/500x500" alt="">
                                <img src="http://via.placeholder.com/500x500" alt=""> -->
                        </div>
                    </div>
                </div>

                <div class="sub_page" id="contact">
                    <div class="title">
                        <p>contact</p>
                    </div>

                    <div class="content_wrapper animated">
                        <div class="content animated">
                            <!-- <h2>title</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo asperiores culpa ex sed saepe nostrum, nulla nisi quisquam sequi consequatur! Rem numquam vel eius quasi suscipit nisi atque ut voluptatum?</p>
                                <img src="http://via.placeholder.com/500x500" alt="">
                                <img src="http://via.placeholder.com/500x500" alt=""> -->
                        </div>
                    </div>
                </div>



            </div>


            <!-- ===================== SITEMAP ===================== -->

            <div id="sitemap">
                <div class="site_map_button">
                    SITE MAP
                </div>

                <div class="sitemap_wrapper animated">

                    <div class="col-md-2 border_right">
                        <h4>Store</h4>
                        <ul>
                            <li>Inspirational Books</li>
                            <li>God Speaks Series</li>
                            <li>Merchandise</li>
                        </ul>

                        <h4>About</h4>
                        <ul>
                            <li>history</li>
                            <li>Our Founder</li>
                            <li>Vission and Mission</li>
                            <li>Events</li>
                            <li>Community</li>
                            <li>Blog</li>
                            <li>Donate Now</li>
                        </ul>
                    </div>

                    <div class="col-md-3 border_right">
                        <h4>Resources</h4>
                        <b>Courses/Equipping</b>
                        <ul>
                            <li>Online courses</li>
                        </ul>

                        <b style=" margin-top: 10px; display: inline-block; ">Training/Empowering</b>

                        <ul>
                            <li>The Jesus Training Conference</li>
                            <li>Lord Heal Me Conference</li>
                            <li>healing The Home Front Conference</li>
                            <li>Breaking Free Conference</li>
                        </ul>
                        <b style=" margin-top: 10px; display: inline-block; ">Healing/Ministry</b>
                        <ul>
                            <li>Personal Prayer Ministry</li>
                            <li>5 Day Intensive Care Ministry</li>
                            <li>Confidential Ministry Questionaire</li>
                        </ul>

                    </div>

                    <div class="col-md-3 contact_info">
                        <h4>Contact</h4>
                        <b>operation light force</b>
                        <p>
                            2310 leonard Drive
                            <br> Seffner, FL 33584
                            <br> operation
                        </p>
                        <p class="phone">813.657.6147</p>
                        <button class="driving_btn">DRIVING DIRECTIONS</button>
                        <button class="newsletter_btn">NEWSLETTER SIGN UP</button>
                    </div>

                    <div class="col-md-4">
                        <img class="pull-right map" src="public/images/map.png" width="300" alt="">
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12">

                        <div class="copyright_credits">
                            <p>@2018 Operation Light Force. All Rights reserved.
                                <a href="#">Privacy |</a>
                                <a href="#">Copyright</a> | Marketing by
                                <a href="#">Jeff Damm Design</a> | Development by
                                <a href="#">Leland Smith</a>
                            </p>
                        </div>

                    </div>
                </div>

            </div>
            <!-- ==================  SITEMAP -->

        </div>
        <!-- CONTAINER -->


    </div>



    <script src="./public/js/app.js"></script>
    <script src="./public/js/zepto.min.js"></script>
</body>

</html>